proto/laptop.proto

syntax="proto3";

package main;

option go_package = "./grpc_fundamental";

import "google/protobuf/timestamp.proto";

message Cpu {
  string brand = 1;
  string name = 2;
  uint32  num_cores = 3;
  uint32  num_threads = 4;
  uint32  max_freq = 5;
  uint32  min_freq = 6;
}

message Gpu {
  string brand = 1;
  string name = 2;
  uint32  max_freq = 5;
  uint32  min_freq = 6;
  Memory memory = 7;
}

message Memory{
  enum Unit{
    UNKNOWN = 0;
    BIT = 1;
    BYTE = 2;
    KILOBYTE = 3;
    MEGABYTE = 4;
    GIGABYTE = 5;
  }

  uint64 value = 1;
  Unit unit = 2;
}

message Storage {
  enum Driver{
    UNKNOWN = 0;
    HDD = 1;
    SSD = 2;
  }

  Driver driver = 1;
  Memory memory = 2;
}

message Screen {
  message Resolution {
    uint32 width = 1;
    uint32 height = 2;
  }

  enum Panel {
    UNKNOWN = 0;
    TN = 1;
    IPS = 2;
    VA = 3;
  }

  float size_inch = 1;
  Resolution resolution = 2;
  Panel panel = 3;
  bool touch = 4;
}

message Laptop {
  string id = 1;
  string brand = 2;
  string name = 3;
  Cpu cpu = 4;
  Gpu gpu = 5;
  repeated Storage storage = 6;
  Screen screen = 7;
  uint32 ram = 8;
  oneof weight {
    float weight_kg = 9;
    float weight_lbs = 10;
  }
  oneof price {
    uint32  price_usd = 11;
    uint32  price_eur = 12;
  }
  google.protobuf.Timestamp relase_date = 13;
  bool has_camera = 14;
  bool has_microphone = 15;
}

message CreateLaptopRequest {
  Laptop laptop = 1;
}

message CreateLaptopResponse {
  string id = 1;
}

service LaptopService {
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {};
}